{
  "name": "app-flag-inspector",
  "version": "1.0.0",
  "description": "CLI utility to decompile and inspect Android APK / iOS IPA security flags (FLAG_SECURE, screenshot blocking, etc.)",
  "main": "src/index.js",
  "bin": {
    "app-flag-inspector": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "apk",
    "ipa",
    "decompile",
    "flag-secure",
    "android",
    "ios",
    "security-flags",
    "apktool",
    "debugging",
    "mobile",
    "screenshot-block"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "ora": "^5.4.1",
    "cli-table3": "^0.6.5"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "README.md"
  ]
}
